dataforgoodfr/13_odis/.github/actions/extract/action.yaml
name: extract
description: extract a specific domain

inputs:
  domain:
    description: domain name
    required: true

runs:
  using: composite
  steps:
    - name: extract
      shell: bash
      run : poetry run python bin/odis.py extract -d ${{ inputs.domain }}

dataforgoodfr/13_odis/.github/workflows/execute.yaml
- name: Extract logement
  uses: ./.github/actions/extract
  with:
    domain: logement.logements_total

dataforgoodfr/13_odis/.github/workflows/execute.yaml
- name: Extract logement
  uses: ./.github/actions/extract
  with:
    domain: logement