dataforgoodfr/13_odis/.github/actions/load/action.yaml
name: load
description: load a specific domain

inputs:
  domain:
    description: domain name
    required: true

runs:
  using: composite
  steps:
    - name: extract
      shell: bash
      run : poetry run python bin/odis.py load -s ${{ inputs.domain }}

dataforgoodfr/13_odis/.github/workflows/execute.yaml
- name: Load logement
  uses: ./.github/actions/load
  with:
    domain: logement.logements_total